[?25l[J[J[J[J[J[J[?12l[?25h[?1049h[?1h=[1;81r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[81;1H[97m[41mE325: ì£¼ëª©[m
Found a swap file by the name ".README.swp"
[10Cì†Œìœ ìž: hwang   ë‚ ì§œ: Sat Jul 28 15:56:07 2018
[9CíŒŒì¼ ì´ë¦„: ~hwang/NodeStudy/Express-Webserver/README
[10Cìˆ˜ì •: ì•„ë‹ˆì˜¤
[9Cì‚¬ìš©ìž ì´ë¦„: hwang  í˜¸ìŠ¤íŠ¸ ì´ë¦„: hwang-HP-ENVY-Notebook
[8Cí”„ë¡œì„¸ìŠ¤ ID: 10933 (ì•„ì§ ì‹¤í–‰ì¤‘)
While opening file "README"

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    ë§Œì•½ ê·¸ë ‡ë‹¤ë©´ ":recover" í˜¹ì€ "vim -r README"
    ì„ ì‚¬ìš©í•˜ì—¬ ë³µêµ¬í•˜ì‹­ì‹œì˜¤ (":help recovery" ì°¸ê³ ).
    ì´ë¯¸ ë³µêµ¬í•˜ì…¨ì—ˆë‹¤ë©´ ìŠ¤ì™‘íŒŒì¼ ".README.swp"
    ì„(ë¥¼) ì§€ìš°ì…”ì•¼ ì´ ë©”ì‹œì§€ê°€ ì‚¬ë¼ì§‘ë‹ˆë‹¤.

[32mìŠ¤ì™‘ íŒŒì¼ ".README.swp"ì´ ì´ë¯¸ ì¡´ìž¬í•©ë‹ˆë‹¤![m
[32mì½ê¸° ì „ìš©ìœ¼ë¡œ ì—´ê¸°([O]), ê·¸ëƒ¥ ê³ ì¹˜ê¸°((E)), ë³µêµ¬((R)), ëë‚´ê¸°((Q)), ë²„ë¦¬ê¸°((A)): [?12l[?25h[m[81;1H[K[?25l[81;1H"README" [ìƒˆ íŒŒì¼][2;1H[94m~                                                                                                                                                                                                                                                                      [3;1H~                                                                                                                                                                                                                                                                      [4;1H~                                                                                                                                                                                                                                                                      [5;1H~                                                                                                                                                                                                                                                                      [6;1H~                                                                                                                                                                                                                                                                      [7;1H~                                                                                                                                                                                                                                                                      [8;1H~                                                                                                                                                                                                                                                                      [9;1H~                                                                                                                                                                                                                                                                      [10;1H~                                                                                                                                                                                                                                                                      [11;1H~                                                                                                                                                                                                                                                                      [12;1H~                                                                                                                                                                                                                                                                      [13;1H~                                                                                                                                                                                                                                                                      [14;1H~                                                                                                                                                                                                                                                                      [15;1H~                                                                                                                                                                                                                                                                      [16;1H~                                                                                                                                                                                                                                                                      [17;1H~                                                                                                                                                                                                                                                                      [18;1H~                                                                                                                                                                                                                                                                      [19;1H~                                                                                                                                                                                                                                                                      [20;1H~                                                                                                                                                                                                                                                                      [21;1H~                                                                                                                                                                                                                                                                      [22;1H~                                                                                                                                                                                                                                                                      [23;1H~                                                                                                                                                                                                                                                                      [24;1H~                                                                                                                                                                                                                                                                      [25;1H~                                                                                                                                                                                                                                                                      [26;1H~                                                                                                                                                                                                                                                                      [27;1H~                                                                                                                                                                                                                                                                      [28;1H~                                                                                                                                                                                                                                                                      [29;1H~                                                                                                                                                                                                                                                                      [30;1H~                                                                                                                                                                                                                                                                      [31;1H~                                                                                                                                                                                                                                                                      [32;1H~                                                                                                                                                                                                                                                                      [33;1H~                                                                                                                                                                                                                                                                      [34;1H~                                                                                                                                                                                                                                                                      [35;1H~                                                                                                                                                                                                                                                                      [36;1H~                                                                                                                                                                                                                                                                      [37;1H~                                                                                                                                                                                                                                                                      [38;1H~                                                                                                                                                                                                                                                                      [39;1H~                                                                                                                                                                                                                                                                      [40;1H~                                                                                                                                                                                                                                                                      [41;1H~                                                                                                                                                                                                                                                                      [42;1H~                                                                                                                                                                                                                                                                      [43;1H~                                                                                                                                                                                                                                                                      [44;1H~                                                                                                                                                                                                                                                                      [45;1H~                                                                                                                                                                                                                                                                      [46;1H~                                                                                                                                                                                                                                                                      [47;1H~                                                                                                                                                                                                                                                                      [48;1H~                                                                                                                                                                                                                                                                      [49;1H~                                                                                                                                                                                                                                                                      [50;1H~                                                                                                                                                                                                                                                                      [51;1H~                                                                                                                                                                                                                                                                      [52;1H~                                                                                                                                                                                                                                                                      [53;1H~                                                                                                                                                                                                                                                                      [54;1H~                                                                                                                                                                                                                                                                      [55;1H~                                                                                                                                                                                                                                                                      [56;1H~                                                                                                                                                                                                                                                                      [57;1H~                                                                                                                                                                                                                                                                      [58;1H~                                                                                                                                                                                                                                                                      [59;1H~                                                                                                                                                                                                                                                                      [60;1H~                                                                                                                                                                                                                                                                      [61;1H~                                                                                                                                                                                                                                                                      [62;1H~                                                                                                                                                                                                                                                                      [63;1H~                                                                                                                                                                                                                                                                      [64;1H~                                                                                                                                                                                                                                                                      [65;1H~                                                                                                                                                                                                                                                                      [66;1H~                                                                                                                                                                                                                                                                      [67;1H~                                                                                                                                                                                                                                                                      [68;1H~                                                                                                                                                                                                                                                                      [69;1H~                                                                                                                                                                                                                                                                      [70;1H~                                                                                                                                                                                                                                                                      [71;1H~                                                                                                                                                                                                                                                                      [72;1H~                                                                                                                                                                                                                                                                      [73;1H~                                                                                                                                                                                                                                                                      [74;1H~                                                                                                                                                                                                                                                                      [75;1H~                                                                                                                                                                                                                                                                      [76;1H~                                                                                                                                                                                                                                                                      [77;1H~                                                                                                                                                                                                                                                                      [78;1H~                                                                                                                                                                                                                                                                      [79;1H~                                                                                                                                                                                                                                                                      [80;1H~                                                                                                                                                                                                                                                                      [1;1H[?12l[?25h[81;1H
[m[?1l>[?1049l